# Kigh configuration file

[REST_INTERVAL]
    interval = 60
    message  = 主人，您已经连续工作 %.1f 小时，适当休息有益于健康！

[TODO_LIST]
    Everyday 10:30:00 = 主人，快到中午了，该订外卖了！
    Everyday 17:00:00 = 主人，快要下班了，收拾收拾准备回家吧！
    Everyday 23:00:00 = 主人，该睡觉了，熬夜有损龙体！
    2016-02-08 00:00:00 = 过年咯！

# End
