# Kigh configuration file

[REST_INTERVAL]
    interval = 2
    message  = 主人，不要连续工作太长时间哟，适当休息有益于健康。喝口水，或者起来走走吧！

[TODO_LIST]
    Everyday 11:18:59 = 主人，快到中午了，该订外卖了！
    Everyday 11:20:00 = 主人，快要下班了，收拾收拾准备回家吧！
    Everyday 11:21:00 = 主人，该睡觉了，熬夜有损龙体！
    2016-01-07 11:22:00 = 过年咯！
    2016-01-07 11:24:00 = hahaha!

# End
